{
  "name": "rts-game-tools",
  "private": true,
  "scripts": {
    "components": "node tools/generate-components.mjs",
    "components:check": "node tools/generate-components.mjs --check",
    "test:components": "node --test tests/component-generation.test.mjs",
    "build:editor": "node tools/rts-build.mjs main.ts build/RTSEditor.exe",
    "build:game": "node tools/rts-build.mjs game.ts build/RTSGame.exe"
  },
  "devDependencies": { "typescript": "5.9.3" }
}
