{
  "name": "rts-game-tools",
  "private": true,
  "scripts": {
    "test:world": "node tools/test-world.mjs",
    "icons": "node tools/generate-editor-icons.mjs",
    "icons:check": "node tools/generate-editor-icons.mjs --check",
    "components": "node tools/generate-components.mjs",
    "components:check": "node tools/generate-components.mjs --check",
    "check:params": "node tools/check-params.mjs",
    "docs:ws": "node tools/ws-docs/gerar.mjs",
    "docs:ws:check": "node tools/ws-docs/gerar.mjs --check",
    "check:game-build": "node tools/rts-run.mjs tools/game-build/check-registro.ts",
    "test:components": "node --test tests/component-generation.test.mjs",
    "build:editor": "node tools/rts-build.mjs main.ts build/RTSEditor.exe",
    "build:game": "node tools/rts-build.mjs tools/game-build/entry.ts build/RTSGame.exe",
    "runtime:prepare": "node tools/prepare-runtime.mjs",
    "test:runtime-contract": "node --test tests/runtime-contract.test.mjs",
    "runtime:check": "node tools/check-runtime.mjs",
    "test:runner": "node --test tests/checked-process.test.mjs",
    "test:runtime-runner": "node tools/test-runtime-runner.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
